<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido - BibliotecaArivas</title>
    <style>
        header{
            width: 100%;
            height: 50px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: justify;
            align-items: justify;
            color: rgb(0, 0, 0);
            margin: 0;
            margin-top: 60px;
        }
        header h1 {
            margin-left: 30px;
        }
        body {
            background-color: rgb(255, 255, 255);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contenedor {
            width: 100%;
            height: auto;
            background-color: rgb(255, 255, 255);
            align-items: center;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 40px 20px;
            box-sizing: border-box;
        }
        nav {
            width: 100%;
            height: 100%;
            padding: 10px 10px;
            align-items: center;
        }
        ul {
            padding: 20px 20px;
            background-color: rgb(255, 255, 255);
            width: 500px;
            margin: 10px;
            justify-content: center;
            align-items: center;
            list-style: circle;
            font: 1em sans-serif;
        }
        li {
            margin: 20px;
            font-size: 30px;
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px 5px;
            text-shadow: 2px 1px 1px black,
                0px 1px 0px black,
                0px 0px 0px black,
                0px 0px 0px black;
                font-size: 20px;
        }
        @media only screen and (max-width: 700px) {
            .contenedor {
                grid-template-columns: auto;
                padding: 40px 20px;
            }
            nav {
                text-align: justify;
            }
        }
    </style>
</head>
<header>
    <h1>🗂️ Contenido 🔽</h1> <a name="Contenido"></a>

</header>

<body>
    <div class="contenedor">
        <nav>
            <ul>
                <li><a href="BlackMirror_RankingDeEpisodios.html" target="_blank">🎬Ranking de Episodios de BlackMirror</a></li>
                <li><a href="Como_instalar_python.html" target="_blank">📖Como instalar python</a></li>
                <li><a href="ElSilencioDeLosBits.html" target="_blank">📕El Silencio de los Bits (Novela corta similar a la serie BlackMirror)</a></li>
                <li><a href="ejercicio_py.html" target="_blank">📖Ejercicio Básico de Python</a></li>
                <li><a href="NovelaCortaLikeMe.html" target="_blank">📕LikeMe (Novela corta similar a la Serie BlackMirror)</a></li>
                <li><a href="contactanos.html" target="_blank"><abbr title="Contactanos">📧</abbr> </a></li>
                <li><a href="index.html" target="_blank"><abbr title="Inicio">🏠</abbr></a></li>
                <li><a href="notas_phishing.html" target="_blank">📖Notas: Phishing</a></li>
                <li><a href="paste.html" target="_blank">📖Pastebin</a></li>
                <li><a href="recursos_de_seguridad_informatica_y_reparacion_de_sistemas.html" target="_blank">📖Recursos de Seguridad Informatica y Reparacion de Sistemas</a></li>
                <li><a href="historia_de_mary_bell.html" target="_blank">📕Historia de Mary Bell</a></li>
                <li><a href="carpetas_temp_y_prefetch_en_windows.html" target="_blank">📖Carpetas Temp y Prefetch en Windows</a></li>
                <li><a href="comandos_de_it_que_te_salvaran_el_dia.html" target="_blank">📖Comandos de IT que te salvarán el día</a></li>
                <li><a href="panorama_de_amenazas_de_ciberseguridad_con_objetivos_y_propositos_de_los_ataques.html" target="_blank">📖Panorama de Amenazas de Ciberseguridad</a></li>
                <li><a href="guia_para_instalar_mrholmes.html" target="_blank">📖Guía para Instalar MrHolmes en Kali Linux</a></li>
                <li><a href="movieflix.html" target="_blank">🎬MovieFlix</a></li>
            </ul>
        </nav>
    </div>
</body>

<footer>
    <li style="list-style: none;"><a href="#Contenido">⬆️</a></li>
</footer>
</html>
