<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranma 1/2 - 2 Season </title>
    <style>
        body {
            background-color: #f4f2f6;
        }

        h1 {
            border-radius: 20px 20px 0px 0px;
            font-family: 'Roboto', sans-serif;
            background-color: #374151;
            padding: 20px;
            color: white;


        }

        main {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            margin: 20px 20px 20px 20px;
        }

        ul {
            background-color: #f3f4f6;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border-left: 4px solid #3b82f6;
            list-style: none;

        }

        a {
            margin-left: 10px;
            font-size: 20px;
            line-height: 2rem;
            gap: .5rem;
            color: #3b82f6;
            font-family: monospace;
            word-break: break-all;
            text-decoration: none;
            position: relative;


        }

        a::after {
            content: "";
            position: absolute;
            right: -25px;
            top: 0;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        /* Muestra el 👈 al hacer hover */
        a:hover::after {
            content: "👈";
            opacity: 1;
        }
    </style>
</head>

<body>
    <main>
        <h1>Ranma 1/2 | 2 Season Subtitulos Español</h1>
        <ul>
            <li><a href="https://dingtezuni.com/file/ev8lydc2v1rv" target="_blank">Espisodio 1</a> </li>
            <li><a href="https://dingtezuni.com/file/ouy5wwh607u5" target="_blank">Espisodio 2</a></li>
            <li><a href="">Espisodio 3</a></li>
            <li><a href="">Espisodio 4</a></li>
            <li><a href="">Espisodio 5</a></li>
            <li><a href="">Espisodio 6</a></li>
            <li><a href="">Espisodio 7</a></li>
            <li><a href="">Espisodio 8</a></li>
            <li><a href="">Espisodio 9</a></li>
            <li><a href="">Espisodio 10</a></li>
            <li><a href="">Espisodio 11</a></li>
            <li><a href="">Espisodio 12</a></li>
        </ul>
    </main>
</body>


</html>
